# The ChatBotKit Secret Token
CHATBOTKIT_API_SECRET=

# The application public URL
NEXTAUTH_URL=

# The application internal URL
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

# The NextAuth secret
NEXTAUTH_SECRET=
